resource.handler = /upload/board/**

#resource.location = file:///C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/
#resource.location = file:///C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/

resource.location = file:///Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/
#resource.location = file:///C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/



#image.upload.path = C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/
#image.upload.path = /Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = /Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/
#image.upload.path = /Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/





