resource.handler = /upload/**
#resource.location = file:///C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/
resource.location = /Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/

#image.upload.path = C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/
image.upload.path = /Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/