resource.handler = /upload/**

resource.location = file:///C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/

