resource.handler = /upload/**
resource.location = file:///C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/

