resource.handler = /upload/**

resource.location = file:///C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/



