resource.handler = /upload/**

#resource.location = file:///C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/
#resource.location = file:///C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/
resource.location = file:///Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/review/
#resource.location = file:///C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/

#image.upload.path = C:/localgit/finalTeamProject/Petopia/src/main/webapp/upload/
#image.upload.path = /Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/
image.upload.path = file:///Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/review/
#image.upload.path = /Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/



