resource.handler = /upload/**
<<<<<<< HEAD
resource.location = file:///C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/
=======
resource.location = file:///C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = C:/Users/alsgu/git/finalTeamProject/Petopia/src/main/webapp/upload/

>>>>>>> branch 'main' of https://github.com/bumseokSeo/finalTeamProject.git

