resource.handler = /upload/**
resource.location = file:///C:/Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/
#resource.location = file:///Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/

image.upload.path = /Users/kjh86/git/finalTeamProject/Petopia/src/main/webapp/upload/
#image.upload.path = file:///Users/yunri/Desktop/finalTeamProject/Petopia/src/main/webapp/upload/


